<!DOCTYPE html>
<html lang="en">
    <head>
        <title>RESTAURANT</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="./assets/css/style-index.css" rel="stylesheet">
        <link rel="icon" href="./assets/img/restaurante.png" type="image/x-icon">
    </head>
    <body>
  
  <header class="menu" id="inicio">
        <div class="container">

            <h1 class="titulo-menu">
              <a href="index.html" class="titulo-menu">RESTAURANT</a>
            </h1>


            <nav class="lista-menu">
            <ul class="menu-enlaces">
                    <li class="enlaces-menu"><a href="#inicio">Inicio</a></li>
                    <li class="enlaces-menu"><a href="#epeciales">Especialidad de la casa</a></li>
                    <li class="enlaces-menu"><a href="#fuertes">Platos fuertes</a></li> 
                    <li class="enlaces-menu"><a href="#postres">Postres</a></li> 
                    <li class="enlaces-menu"><a href="#bebidas">Bebidas</a></li> 
                    <li class="enlaces-menu"><a href="#aperitivos">Aperitivos</a></li> 
                    
                  
                </ul>
            </nav>  

        </div>
    </header>



    <main class="desarrollo">
         <div class="container">
        


                  <section class="pizarra">
                     <div class="container">


                        
                     </div>
                  </section>


     

                  <section class="especiales" id="especiales">
                    <div class="container">


                       
                    </div>
                 </section>
 
                 <section class="fuertes" id="fuertes">
                    <div class="container">


                       
                    </div>
                 </section>  


                 <section class="postres" id="postres">
                    <div class="container">


                       
                    </div>
                 </section>


                 <section class="bebidas" id="bebidas">
                    <div class="container">


                       
                    </div>
                 </section>


                 <section class="aperitivos" id="aperitivos">
                    <div class="container">

                       
                    </div>
                 </section>

        
        </div>
    </main>




    </body>
</html>